/bingo-game
│── .next/                                # npm run devでなんか生成される
│── node_modules/                         # npm installで追加されるモジュールたち
│── public/                               # 静的ファイル（例: ファビコン、画像）
│── src/
│   ├── app/                              # Next.js App Router
│   │   ├── api/                          # APIルート（サーバーサイド処理を記述）
│   │   │   ├── customs-select/
│   │   │   │   └── route.ts              # POST: ゲームルーム作成
│   │   │   └── gameroom/
│   │   │       ├── host/
│   │   │       │   └── playing
│   │   │       │       └──route.ts       # POST: ビンゴの抽選、数秒後順位を更新。GET: player上位10人と下位3人を取得
│   │   │       └── player/
│   │   │           ├── playing/
│   │   │           │   └──route.ts       # GET: カード情報・カスタム情報、 POST: ビンゴカードの評価結果
│   │   │           └── sign-in/
│   │   │               └── route.ts      # POST: ビンゴカードを生成、ビンゴカード、プレイヤー名（とカスタム）GET: 他のプレイヤー名
│   │   ├── customs-select/
│   │   │   ├── custom/
│   │   │   │   ├── page.tsx              # カスタムモードでのカスタム選択後、新規ルーム作成
│   │   │   │   └── any.tsx               # <!-- message: 作ったコンポーネントで、単一ページでしか使用しないものは同階層においてね -->
│   │   │   ├── normal/
│   │   │   │   └── page.tsx              # ノーマルモードでのカスタム選択後、新規ルーム作成
│   │   │   └── speed/
│   │   │       └── page.tsx              # スピードモードでのカスタム選択後、新規ルーム作成
│   │   ├── gameroom/                     # ゲーム画面
│   │   │   └── [roomId]/                 # 動的ルーティング（roomIdによって異なるページ）
│   │   │       ├── host/
│   │   │       │   ├── standby/
│   │   │       │   │   └── page.tsx      # 募集画面
│   │   │       │   └── playing/
│   │   │       │       └── page.tsx      # 開催者ゲーム画面
│   │   │       ├── player/
│   │   │       │   ├── [playerId]/       # 動的ルーティング（playerIdによって異なるページ）
│   │   │       │   │   └── page.tsx      # 参加者ゲーム画面
│   │   │       │   └── sign-in/
│   │   │       │       └── page.tsx      # 参加者名前入力画面
│   │   │       └── result/
│   │   │           └── page.tsx          # リザルト画面（レスポンシブにて対応）
│   │   ├── mode-select/
│   │   │   └── page.tsx                  # モード選択画面
│   │   ├── favicon.ico                   # ファビコン。
│   │   ├── layout.tsx                    # すべてのファイルに適用するスタイル？（ごめんよく分かってない）
│   │   └── page.tsx                      # 一番最初に表示されるページ
│   ├── components/                       # UIコンポーネント
│   │   ├── layouts/
│   │   │   └── any.tsx                   # 作ったコンポーネントで、複数ページで使うもの
│   │   ├── ui/                           # shadcn/uiベースのUI部品
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── button.tsx
│   │   │   ├── input.tsx
│   │   │   ├── select.tsx
│   │   │   ├── toggle-group.tsx
│   │   │   └── toggle.tsx
│   │   └── animations/                   # アニメーション（例: ビンゴ演出）
│   ├── firebase/                         # Firebase設定・初期化
│   │   ├── firestore.rules               # Firestoreのセキュリティルール
│   │   └── init.ts                       # Firebase初期化スクリプト
│   ├── lib/                              # 共通ライブラリ・ヘルパー関数
│   │   ├── fonts.ts                      # グーグルフォントを定義させてる
│   │   └── utils.ts                      # 汎用ユーティリティ（よくわからん）
│   ├── styles/                           # グローバルスタイルのためだけに置いてる
│   │   └── globals.css                   # Tailwind css使うよ！みたいなこと書いてある（ごめんよく分かってない）
│   └── types/                            # 型定義（TypeScript）
│       └── any.ts
│── .env.local                            # 環境変数ファイル（ローカル用）
│── .firebaserc                           # Firebaseプロジェクト設定
│── .gitignore                            # gitで管理しないファイルを書くよ
│── .prettierrc                           # prettireの設定を書いてあるよ
│── components.json                       # shadcn/uiをインストールしたら増えたよ
│── database.txt                          # Firestoreのデータ構造が書いてあるよ
│── directory.txt                         # このファイル。フォルダー・ファイルの置き場を確認してね
│── document.txt                          # このファイル。フォルダー・ファイルの置き場を確認してね
│── eslint.config.mjs                     # ESLintの設定ファイルを書いてあるよ
│── firebase.json                         # Firebaseの設定ファイル
│── firestore.indexes.json                # Firebaseのなんか
│── next-env.d.ts                         # Next.jsのTypeScriptの型定義を拡張するためのファイル（なにそれ）
│── next.config.js                        # Next.js設定
│── package-lock.json                     # パッケージのバージョン情報
│── package.json                          # 依存関係管理（必要なパッケージとスクリプトが書かれてるよ）
│── postcss.config.mjs                    # Tailwind CSSのためになんか追加された
│── README.md                             # プロジェクト概要
└── tsconfig.json                         # なにこれ